NODE_ENV=development
API_URL=http://localhost:4000
EVENTS_HOSTNAME=localhost:3000
SENTRY_DSN=https://0eda0b1779a282c9a671dd05a867@o1234567.ingest.sentry.io/9876543 
SENTRY_URL=https://sentry.io/
SENTRY_ORG=triomic-org
SENTRY_PROJECT=butler-events
SENTRY_AUTH_TOKEN=0eda0b1779a282c9a671dd05a867bf58edb1b2534a009ce99ccfca5cbe2266e8
AIRTABLE_API_KEY=iunfeuabnfowiaeunfawi
AIRTABLE_BASE_ID=nf4iuniu
FULLSTORY_ORG_ID=AAA111
