NODE_ENV=development
SUPABASE_URL=https://qaaluvhxxijipipnbadu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTI5NTc4OCwiZXhwIjoxOTU0ODcxNzg4fQ.Nb2cuybJ7FMnx8cp24BBS7Xu3T6_XfAuauJz4ctGg_s
SUPABASE_STORAGE_HOSTNAME=google.com
